# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
# END_KITTY_THEME
#
# font_family      Gohu
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
dynamic_background_opacity yes
background_opacity 0.7
font_size 19


# BEGIN_KITTY_FONTS
font_family      family="Hack"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
